<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h4>A Message You Would Like To Pass</h4>
        <input type="text">
        <button id="btn">Submit</button>
        <h5>
            Please Enter A Message
        </h5>
        <h4>Last Message Delivered</h4>
        <p id="display">No Message</p>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 500px;
        height: 100vh;
        background-color: burlywood;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        /* width: 50px; */
        background-color: white;
    }

    h5 {
        width: 100%;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
        color: red;
        background-color: rgb(241, 148, 167);
        display: none;
        transition: display .5 ease-in-out;
    }
    .show {
        display: initial;
    }

    h4 {
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        border: solid 1px;
    }

    button {
        background-color: burlywood;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        border: none;
        margin: 20px 0;
    }
    button:hover {
        color: black;
    }

    p {
        color: burlywood;
    }
</style>

<script src="./app.js"></script>
</html>